%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.2627451, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.5882353, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.6862745, b: 0.3137255, a: 1}
